# Пример заполнения .env файла

# Telegram
TG__BOT_TOKEN=bot_token
TG__ADMIN_ID=admin_id

# Database
DB__HOST=localhost
DB__PORT=5432
DB__USER=user
DB__PASSWORD=password
DB__NAME=name

# Redis
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__USER=default
REDIS__PASSWORD=password
REDIS__DB=0
